<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/—Pngtree—check mark icon_3566317.png" type="image/x-icon">
</head>
<body>
    <!-- EMMET -->
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter your task">
            <button id="push">Add</button>
        </div>

        <div id="tasks">
            
        </div>
    </div>

    <script src="./script/script.js"></script>

</body>
</html>